{
	"packages":
	[
		"auto-save",
		"AutoFileName",
		"Better Completion",
		"CSS Extended Completions",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git GUI Clients",
		"HTML Boilerplate",
		"HTML Compressor",
		"HTMLBeautify",
		"Package Control",
		"Predawn",
		"Reindent on save",
		"auto-save",
		"AutoFileName",
		"Better Completion",
		"CSS Extended Completions",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git GUI Clients",
		"HTML Boilerplate",
		"HTML Compressor",
		"HTMLBeautify",
		"Package Control",
		"Predawn",
		"Reindent on save",
		"auto-save",
		"AutoFileName",
		"Better Completion",
		"CSS Extended Completions",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git GUI Clients",
		"HTML Boilerplate",
		"HTML Compressor",
		"HTMLBeautify",
		"Package Control",
		"Predawn",
		"Reindent on save",
		"SideBarEnhancements"
	],
	"syntax":
	{
		"CSS": 11,
		"JavaScript": 3,
		"PHP": 171
	},
	"time": 1409637878
}
