{
	"auto_upgrade": false,
	"installed_packages":
	[
		"AngularJS",
		"auto-save",
		"AutoFileName",
		"Backbone.js",
		"Better Completion",
		"CodeFormatter",
		"CSS Extended Completions",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git GUI Clients",
		"HTML Boilerplate",
		"HTML Compressor",
		"HTML Underscore Syntax",
		"HTMLBeautify",
		"Predawn",
		"Reindent on save",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Brogrammer",
		"Theme - Piatto",
		"Underscorejs snippets",
		"W3CValidators",
		"WordPress"
	]
}
